[tox]
envlist = ci

[testenv]
allowlist_externals =
    bash
    coverage
    sphinx-build
# shared directory for re-used packages
envdir = {toxinidir}/.env_tox
passenv =
    CI
    CONDA_PREFIX
    GITHUB_*
    GOOGLE_APPLICATION_CREDENTIALS
    HOME
    SQLALCHEMY_WARN_20
covargs = --cov={envsitepackagesdir}/ferc_xbrl_extractor --cov-append --cov-report=xml
covreport = coverage report --sort=cover

#######################################################################################
# Code and Documentation Linters
#######################################################################################
[testenv:ruff]
description = Run the ruff linter on the entire PUDL codebase
skip_install = false
extras =
    test
commands =
    ruff check ./

[testenv:pre_commit]
description = Run git pre-commit hooks not covered by the other linters.
skip_install = false
extras =
    tests
commands =
    pre-commit run --all-files --show-diff-on-failure check-merge-conflict
    pre-commit run --all-files --show-diff-on-failure check-yaml
    pre-commit run --all-files --show-diff-on-failure check-case-conflict
    pre-commit run --all-files --show-diff-on-failure debug-statements
    pre-commit run --all-files --show-diff-on-failure name-tests-test

[testenv:linters]
description = Run the pre-commit and ruff linters
skip_install = false
extras =
    {[testenv:pre_commit]extras}
    {[testenv:ruff]extras}
commands =
    {[testenv:pre_commit]commands}
    {[testenv:ruff]commands}

#######################################################################################
# Lint and Build the Docs
#######################################################################################
[testenv:doc8]
description = Check the documentation input files for syntactical correctness.
skip_install = false
extras =
    docs
commands =
    doc8 docs/ README.rst

[testenv:docs]
description = Build the HTML docs from scratch using Sphinx.
skip_install = false
extras =
    {[testenv:doc8]extras}
commands =
    bash -c 'rm -rf docs/_build'
    {[testenv:doc8]commands}
    sphinx-build -W -b html docs docs/_build/html

#######################################################################################
# Test the code
#######################################################################################
[testenv:unit]
description = Run all the software unit tests.
extras =
    tests
commands =
    pytest {posargs} {[testenv]covargs} \
      --doctest-modules {envsitepackagesdir}/ferc_xbrl_extractor \
      tests/unit

[testenv:integration]
description = Run all software integration tests
extras =
    tests
commands =
    pytest {posargs} {[testenv]covargs} tests/integration

[testenv:ci]
description = Run all continuous integration (CI) checks & generate test coverage.
skip_install = false
recreate = true
extras =
    {[testenv:linters]extras}
    {[testenv:docs]extras}
    {[testenv:unit]extras}
    {[testenv:integration]extras}
commands =
    coverage erase
    {[testenv:linters]commands}
    {[testenv:docs]commands}
    {[testenv:unit]commands}
    {[testenv:integration]commands}
    {[testenv]covreport}

