[LocalizedFileNames]
GoldenStateWaterCompany-269-2011Q4F1.xbrl=@GoldenStateWaterCompany-269-2011Q4F1.xbrl,0
IndianaKentuckyElectricCorporation-72-2011Q4F1.xbrl=@IndianaKentuckyElectricCorporation-72-2011Q4F1.xbrl,0
OhioValleyElectricCorporation-128-2011Q4F1.xbrl=@OhioValleyElectricCorporation-128-2011Q4F1.xbrl,0
ConnecticutYankeeAtomicPowerCompany-38-2011Q4F1.xbrl=@ConnecticutYankeeAtomicPowerCompany-38-2011Q4F1.xbrl,0
MaineYankeeAtomicPowerCompany-92-2011Q4F1.xbrl=@MaineYankeeAtomicPowerCompany-92-2011Q4F1.xbrl,0
YankeeAtomicElectricCompany-198-2011Q4F1.xbrl=@YankeeAtomicElectricCompany-198-2011Q4F1.xbrl,0
DeseretGenerationTransmissionCooperative-226-2011Q4F1.xbrl=@DeseretGenerationTransmissionCooperative-226-2011Q4F1.xbrl,0
UpperPeninsulaPowerCompany-181-2011Q4F1.xbrl=@UpperPeninsulaPowerCompany-181-2011Q4F1.xbrl,0
MainePublicServiceCompany-91-2011Q4F1.xbrl=@MainePublicServiceCompany-91-2011Q4F1.xbrl,0
AlcoaPowerGeneratingInc-171-2011Q4F1.xbrl=@AlcoaPowerGeneratingInc-171-2011Q4F1.xbrl,0
PjmSettlementInc-447-2011Q4F1.xbrl=@PjmSettlementInc-447-2011Q4F1.xbrl,0
PjmInterconnectionLlc-255-2011Q4F1.xbrl=@PjmInterconnectionLlc-255-2011Q4F1.xbrl,0
PotomacElectricPowerCompany-143-2011Q4F1.xbrl=@PotomacElectricPowerCompany-143-2011Q4F1.xbrl,0
AtlanticCityElectricCompany-9-2011Q4F1.xbrl=@AtlanticCityElectricCompany-9-2011Q4F1.xbrl,0
DelmarvaPowerLightCompany-43-2011Q4F1.xbrl=@DelmarvaPowerLightCompany-43-2011Q4F1.xbrl,0
NorthernIndianaPublicServiceCompany-119-2011Q4F1.xbrl=@NorthernIndianaPublicServiceCompany-119-2011Q4F1.xbrl,0
SuperiorWaterLightAndPowerCompany-167-2011Q4F1.xbrl=@SuperiorWaterLightAndPowerCompany-167-2011Q4F1.xbrl,0
WisconsinPublicServiceCorporation-195-2011Q4F1.xbrl=@WisconsinPublicServiceCorporation-195-2011Q4F1.xbrl,0
AlleteInc-98-2011Q4F1.xbrl=@AlleteInc-98-2011Q4F1.xbrl,0
SouthwestPowerPoolInc-297-2011Q4F1.xbrl=@SouthwestPowerPoolInc-297-2011Q4F1.xbrl,0
ThePotomacEdisonCompany-142-2011Q4F1.xbrl=@ThePotomacEdisonCompany-142-2011Q4F1.xbrl,0
NewHampshireTransmissionLlc-435-2011Q4F1.xbrl=@NewHampshireTransmissionLlc-435-2011Q4F1.xbrl,0
MonongahelaPowerCompany-101-2011Q4F1.xbrl=@MonongahelaPowerCompany-101-2011Q4F1.xbrl,0
PacificGasAndElectricCompany-133-2011Q4F1.xbrl=@PacificGasAndElectricCompany-133-2011Q4F1.xbrl,0
CatalystOldRiverHydroelectricLimitedPartnership-18-2011Q4F1.xbrl=@CatalystOldRiverHydroelectricLimitedPartnership-18-2011Q4F1.xbrl,0
SouthernIndianaGasAndElectricCompany-163-2011Q4F1.xbrl=@SouthernIndianaGasAndElectricCompany-163-2011Q4F1.xbrl,0
WestPennPowerCompany-188-2011Q4F1.xbrl=@WestPennPowerCompany-188-2011Q4F1.xbrl,0
FloridaPowerLightCompany-56-2011Q4F1.xbrl=@FloridaPowerLightCompany-56-2011Q4F1.xbrl,0
NewYorkStateElectricGasCorporation-115-2011Q4F1.xbrl=@NewYorkStateElectricGasCorporation-115-2011Q4F1.xbrl,0
RochesterGasAndElectricCorporation-151-2011Q4F1.xbrl=@RochesterGasAndElectricCorporation-151-2011Q4F1.xbrl,0
CaliforniaIndependentSystemOperatorCorporation-229-2011Q4F1.xbrl=@CaliforniaIndependentSystemOperatorCorporation-229-2011Q4F1.xbrl,0
MidwestElectricPowerInc-262-2011Q4F1.xbrl=@MidwestElectricPowerInc-262-2011Q4F1.xbrl,0
PathAlleghenyTransmissionCompanyLlc-313-2011Q4F1.xbrl=@PathAlleghenyTransmissionCompanyLlc-313-2011Q4F1.xbrl,0
MidwestIndependentTransmissionSystemOperatorInc-274-2011Q4F1.xbrl=@MidwestIndependentTransmissionSystemOperatorInc-274-2011Q4F1.xbrl,0
TransAlleghenyInterstateLineCompany-311-2011Q4F1.xbrl=@TransAlleghenyInterstateLineCompany-311-2011Q4F1.xbrl,0
TheAlleghenyGeneratingCompany-5-2011Q4F1.xbrl=@TheAlleghenyGeneratingCompany-5-2011Q4F1.xbrl,0
WisconsinRiverPowerCompany-196-2011Q4F1.xbrl=@WisconsinRiverPowerCompany-196-2011Q4F1.xbrl,0
KansasCityPowerLightCompany-79-2011Q4F1.xbrl=@KansasCityPowerLightCompany-79-2011Q4F1.xbrl,0
ElectricEnergyInc-50-2011Q4F1.xbrl=@ElectricEnergyInc-50-2011Q4F1.xbrl,0
SuFercLLC-445-2011Q4F1.xbrl=@SuFercLLC-445-2011Q4F1.xbrl,0
KcpLGreaterMissouriOperationsCompany-182-2011Q4F1.xbrl=@KcpLGreaterMissouriOperationsCompany-182-2011Q4F1.xbrl,0
Pacificorp-134-2011Q4F1.xbrl=@Pacificorp-134-2011Q4F1.xbrl,0
MadisonGasAndElectricCompany-89-2011Q4F1.xbrl=@MadisonGasAndElectricCompany-89-2011Q4F1.xbrl,0
SharylandUtilitiesLP-268-2011Q4F1.xbrl=@SharylandUtilitiesLP-268-2011Q4F1.xbrl,0
BaltimoreGasAndElectricCompany-10-2011Q4F1.xbrl=@BaltimoreGasAndElectricCompany-10-2011Q4F1.xbrl,0
EntergyPowerLlc-52-2011Q4F1.xbrl=@EntergyPowerLlc-52-2011Q4F1.xbrl,0
EwoMarketingLlc-305-2011Q4F1.xbrl=@EwoMarketingLlc-305-2011Q4F1.xbrl,0
EamNelsonHoldingLlc-449-2011Q4F1.xbrl=@EamNelsonHoldingLlc-449-2011Q4F1.xbrl,0
SystemEnergyResourcesInc-169-2011Q4F1.xbrl=@SystemEnergyResourcesInc-169-2011Q4F1.xbrl,0
EntergyTexasInc-315-2011Q4F1.xbrl=@EntergyTexasInc-315-2011Q4F1.xbrl,0
WisconsinPowerAndLightCompany-194-2011Q4F1.xbrl=@WisconsinPowerAndLightCompany-194-2011Q4F1.xbrl,0
EntergyNewOrleansInc-114-2011Q4F1.xbrl=@EntergyNewOrleansInc-114-2011Q4F1.xbrl,0
EntergyMississippiInc-100-2011Q4F1.xbrl=@EntergyMississippiInc-100-2011Q4F1.xbrl,0
EntergyLouisianaLlc-87-2011Q4F1.xbrl=@EntergyLouisianaLlc-87-2011Q4F1.xbrl,0
EntergyArkansasInc-8-2011Q4F1.xbrl=@EntergyArkansasInc-8-2011Q4F1.xbrl,0
BlackHillsPowerInc-12-2011Q4F1.xbrl=@BlackHillsPowerInc-12-2011Q4F1.xbrl,0
SanDiegoGasElectricCompany-155-2011Q4F1.xbrl=@SanDiegoGasElectricCompany-155-2011Q4F1.xbrl,0
HermistonGeneratingCompanyLP-230-2011Q4F1.xbrl=@HermistonGeneratingCompanyLP-230-2011Q4F1.xbrl,0
SouthernCaliforniaEdisonCompany-161-2011Q4F1.xbrl=@SouthernCaliforniaEdisonCompany-161-2011Q4F1.xbrl,0
BlackHillsColoradoElectricUtilityCompanyLp-432-2011Q4F1.xbrl=@BlackHillsColoradoElectricUtilityCompanyLp-432-2011Q4F1.xbrl,0
CheyenneLightFuelAndPowerCompany-403-2011Q4F1.xbrl=@CheyenneLightFuelAndPowerCompany-403-2011Q4F1.xbrl,0
TheDetroitEdisonCompany-44-2011Q4F1.xbrl=@TheDetroitEdisonCompany-44-2011Q4F1.xbrl,0
GulfPowerCompany-62-2011Q4F1.xbrl=@GulfPowerCompany-62-2011Q4F1.xbrl,0
TheEmpireDistrictElectricCompany-51-2011Q4F1.xbrl=@TheEmpireDistrictElectricCompany-51-2011Q4F1.xbrl,0
CenterpointEnergyHoustonElectricLlc-68-2011Q4F1.xbrl=@CenterpointEnergyHoustonElectricLlc-68-2011Q4F1.xbrl,0
GeorgiaPowerCompany-57-2011Q4F1.xbrl=@GeorgiaPowerCompany-57-2011Q4F1.xbrl,0
OncorElectricDeliveryCompanyLlc-282-2011Q4F1.xbrl=@OncorElectricDeliveryCompanyLlc-282-2011Q4F1.xbrl,0
InterstatePowerAndLightCompany-281-2011Q4F1.xbrl=@InterstatePowerAndLightCompany-281-2011Q4F1.xbrl,0
SafeHarborWaterPowerCorporation-153-2011Q4F1.xbrl=@SafeHarborWaterPowerCorporation-153-2011Q4F1.xbrl,0
CommonwealthEdisonCompany-32-2011Q4F1.xbrl=@CommonwealthEdisonCompany-32-2011Q4F1.xbrl,0
PugetSoundEnergyInc-150-2011Q4F1.xbrl=@PugetSoundEnergyInc-150-2011Q4F1.xbrl,0
MississippiPowerCompany-99-2011Q4F1.xbrl=@MississippiPowerCompany-99-2011Q4F1.xbrl,0
AlaskaElectricLightAndPowerCompany-3-2011Q4F1.xbrl=@AlaskaElectricLightAndPowerCompany-3-2011Q4F1.xbrl,0
PublicServiceCompanyOfNewMexico-147-2011Q4F1.xbrl=@PublicServiceCompanyOfNewMexico-147-2011Q4F1.xbrl,0
AepSouthwesternTransmissionCompanyInc-441-2011Q4F1.xbrl=@AepSouthwesternTransmissionCompanyInc-441-2011Q4F1.xbrl,0
AepOklahomaTransmissionCompanyInc-442-2011Q4F1.xbrl=@AepOklahomaTransmissionCompanyInc-442-2011Q4F1.xbrl,0
AepOhioTransmissionCompanyInc-438-2011Q4F1.xbrl=@AepOhioTransmissionCompanyInc-438-2011Q4F1.xbrl,0
AepWestVirginiaTransmissionCompanyInc-437-2011Q4F1.xbrl=@AepWestVirginiaTransmissionCompanyInc-437-2011Q4F1.xbrl,0
AepKentuckyTransmissionCompanyInc-439-2011Q4F1.xbrl=@AepKentuckyTransmissionCompanyInc-439-2011Q4F1.xbrl,0
AepIndianaMichiganTransmissionCompanyInc-440-2011Q4F1.xbrl=@AepIndianaMichiganTransmissionCompanyInc-440-2011Q4F1.xbrl,0
AepAppalachianTransmissionCompanyInc-436-2011Q4F1.xbrl=@AepAppalachianTransmissionCompanyInc-436-2011Q4F1.xbrl,0
StartransIoLlc-318-2011Q4F1.xbrl=@StartransIoLlc-318-2011Q4F1.xbrl,0
ItcGreatPlainsLlc-433-2011Q4F1.xbrl=@ItcGreatPlainsLlc-433-2011Q4F1.xbrl,0
MichiganElectricTransmissionCompanyLlc1006-308-2011Q4F1.xbrl=@MichiganElectricTransmissionCompanyLlc1006-308-2011Q4F1.xbrl,0
ConnecticutLightAndPowerCompanyThe-39-2011Q4F1.xbrl=@ConnecticutLightAndPowerCompanyThe-39-2011Q4F1.xbrl,0
ItcMidwestLlc-316-2011Q4F1.xbrl=@ItcMidwestLlc-316-2011Q4F1.xbrl,0
InternationalTransmissionCompany-289-2011Q4F1.xbrl=@InternationalTransmissionCompany-289-2011Q4F1.xbrl,0
PublicServiceCompanyOfNewHampshire-146-2011Q4F1.xbrl=@PublicServiceCompanyOfNewHampshire-146-2011Q4F1.xbrl,0
IndianapolisPowerLightCompany-74-2011Q4F1.xbrl=@IndianapolisPowerLightCompany-74-2011Q4F1.xbrl,0
WesternMassachusettsElectricCompany-190-2011Q4F1.xbrl=@WesternMassachusettsElectricCompany-190-2011Q4F1.xbrl,0
WabashValleyEnergyMarketingInc-312-2011Q4F1.xbrl=@WabashValleyEnergyMarketingInc-312-2011Q4F1.xbrl,0
WabashValleyPowerAssociationInc-294-2011Q4F1.xbrl=@WabashValleyPowerAssociationInc-294-2011Q4F1.xbrl,0
AlabamaPowerCompany-2-2011Q4F1.xbrl=@AlabamaPowerCompany-2-2011Q4F1.xbrl,0
PplElectricUtilitiesCorporation-138-2011Q4F1.xbrl=@PplElectricUtilitiesCorporation-138-2011Q4F1.xbrl,0
SouthernElectricGeneratingCompany-162-2011Q4F1.xbrl=@SouthernElectricGeneratingCompany-162-2011Q4F1.xbrl,0
DuquesneLightCompany-46-2011Q4F1.xbrl=@DuquesneLightCompany-46-2011Q4F1.xbrl,0
LouisvilleGasAndElectricCompany-88-2011Q4F1.xbrl=@LouisvilleGasAndElectricCompany-88-2011Q4F1.xbrl,0
ArizonaPublicServiceCompany-7-2011Q4F1.xbrl=@ArizonaPublicServiceCompany-7-2011Q4F1.xbrl,0
KentuckyUtilitiesCompany-82-2011Q4F1.xbrl=@KentuckyUtilitiesCompany-82-2011Q4F1.xbrl,0
PrairieWindTransmissionLlc-319-2011Q4F1.xbrl=@PrairieWindTransmissionLlc-319-2011Q4F1.xbrl,0
TheUnitedIlluminatingCompany-179-2011Q4F1.xbrl=@TheUnitedIlluminatingCompany-179-2011Q4F1.xbrl,0
WisconsinElectricPowerCompany-193-2011Q4F1.xbrl=@WisconsinElectricPowerCompany-193-2011Q4F1.xbrl,0
NorthwesternWisconsinElectricCompany-123-2011Q4F1.xbrl=@NorthwesternWisconsinElectricCompany-123-2011Q4F1.xbrl,0
DukeEnergyCarolinasLlc-45-2011Q4F1.xbrl=@DukeEnergyCarolinasLlc-45-2011Q4F1.xbrl,0
DukeEnergyOhioInc-27-2011Q4F1.xbrl=@DukeEnergyOhioInc-27-2011Q4F1.xbrl,0
DukeEnergyKentuckyInc-178-2011Q4F1.xbrl=@DukeEnergyKentuckyInc-178-2011Q4F1.xbrl,0
DukeEnergyIndianaInc-144-2011Q4F1.xbrl=@DukeEnergyIndianaInc-144-2011Q4F1.xbrl,0
PikeCountyLightAndPowerCompany-422-2011Q4F1.xbrl=@PikeCountyLightAndPowerCompany-422-2011Q4F1.xbrl,0
ConsolidatedEdisonCompanyOfNewYorkInc-36-2011Q4F1.xbrl=@ConsolidatedEdisonCompanyOfNewYorkInc-36-2011Q4F1.xbrl,0
RocklandElectricCompany-152-2011Q4F1.xbrl=@RocklandElectricCompany-152-2011Q4F1.xbrl,0
OrangeAndRocklandUtilitiesInc-131-2011Q4F1.xbrl=@OrangeAndRocklandUtilitiesInc-131-2011Q4F1.xbrl,0
AvistaCorporation-187-2011Q4F1.xbrl=@AvistaCorporation-187-2011Q4F1.xbrl,0
TheNarragansettElectricCompany-107-2011Q4F1.xbrl=@TheNarragansettElectricCompany-107-2011Q4F1.xbrl,0
SouthCarolinaElectricGasCompany-159-2011Q4F1.xbrl=@SouthCarolinaElectricGasCompany-159-2011Q4F1.xbrl,0
NationalGridGenerationLlc-85-2011Q4F1.xbrl=@NationalGridGenerationLlc-85-2011Q4F1.xbrl,0
ConsumersEnergyCompany-41-2011Q4F1.xbrl=@ConsumersEnergyCompany-41-2011Q4F1.xbrl,0
TampaElectricCompany-170-2011Q4F1.xbrl=@TampaElectricCompany-170-2011Q4F1.xbrl,0
TheDaytonPowerAndLightCompany-42-2011Q4F1.xbrl=@TheDaytonPowerAndLightCompany-42-2011Q4F1.xbrl,0
WestarGeneratingInc-276-2011Q4F1.xbrl=@WestarGeneratingInc-276-2011Q4F1.xbrl,0
KansasGasAndElectricCompany-80-2011Q4F1.xbrl=@KansasGasAndElectricCompany-80-2011Q4F1.xbrl,0
SouthCarolinaGeneratingCompanyInc-160-2011Q4F1.xbrl=@SouthCarolinaGeneratingCompanyInc-160-2011Q4F1.xbrl,0
WestarEnergyInc-191-2011Q4F1.xbrl=@WestarEnergyInc-191-2011Q4F1.xbrl,0
CarolinaPowerLightCompany-17-2011Q4F1.xbrl=@CarolinaPowerLightCompany-17-2011Q4F1.xbrl,0
WolverinePowerSupplyCooperativeInc-227-2011Q4F1.xbrl=@WolverinePowerSupplyCooperativeInc-227-2011Q4F1.xbrl,0
OmyaInc-419-2011Q4F1.xbrl=@OmyaInc-419-2011Q4F1.xbrl,0
ConsolidatedWaterPowerCompany-40-2011Q4F1.xbrl=@ConsolidatedWaterPowerCompany-40-2011Q4F1.xbrl,0
FloridaPowerCorporation-55-2011Q4F1.xbrl=@FloridaPowerCorporation-55-2011Q4F1.xbrl,0
OmyaInc-419-2011Q3F1.xbrl=@OmyaInc-419-2011Q3F1.xbrl,0
AepGeneratingCompany-1-2011Q4F1.xbrl=@AepGeneratingCompany-1-2011Q4F1.xbrl,0
PennsylvaniaPowerCompany-137-2011Q4F1.xbrl=@PennsylvaniaPowerCompany-137-2011Q4F1.xbrl,0
ToledoEdisonCompanyThe-175-2011Q4F1.xbrl=@ToledoEdisonCompanyThe-175-2011Q4F1.xbrl,0
PennsylvaniaElectricCompany-136-2011Q4F1.xbrl=@PennsylvaniaElectricCompany-136-2011Q4F1.xbrl,0
OhioEdisonCompany-126-2011Q4F1.xbrl=@OhioEdisonCompany-126-2011Q4F1.xbrl,0
NevadaPowerCompanyDBANvEnergy-108-2011Q4F1.xbrl=@NevadaPowerCompanyDBANvEnergy-108-2011Q4F1.xbrl,0
SierraPacificPowerCompanyDBANvEnergy-157-2011Q4F1.xbrl=@SierraPacificPowerCompanyDBANvEnergy-157-2011Q4F1.xbrl,0
MetropolitanEdisonCompany-96-2011Q4F1.xbrl=@MetropolitanEdisonCompany-96-2011Q4F1.xbrl,0
JerseyCentralPowerLightCompany-77-2011Q4F1.xbrl=@JerseyCentralPowerLightCompany-77-2011Q4F1.xbrl,0
UnionElectricCompany-177-2011Q4F1.xbrl=@UnionElectricCompany-177-2011Q4F1.xbrl,0
ClevelandElectricIlluminatingCompanyThe-30-2011Q4F1.xbrl=@ClevelandElectricIlluminatingCompanyThe-30-2011Q4F1.xbrl,0
CentralVermontPublicServiceCorporation-25-2011Q4F1.xbrl=@CentralVermontPublicServiceCorporation-25-2011Q4F1.xbrl,0
AmericanTransmissionSystemsIncorporated-258-2011Q4F1.xbrl=@AmericanTransmissionSystemsIncorporated-258-2011Q4F1.xbrl,0
AmerenIllinoisCompany-443-2011Q4F1.xbrl=@AmerenIllinoisCompany-443-2011Q4F1.xbrl,0
UnsElectricInc-288-2011Q4F1.xbrl=@UnsElectricInc-288-2011Q4F1.xbrl,0
AmerenEnergyGeneratingCompany-266-2011Q4F1.xbrl=@AmerenEnergyGeneratingCompany-266-2011Q4F1.xbrl,0
TucsonElectricPowerCompany-176-2011Q4F1.xbrl=@TucsonElectricPowerCompany-176-2011Q4F1.xbrl,0
AmerenTransmissionCompanyOfIllinois-444-2011Q4F1.xbrl=@AmerenTransmissionCompanyOfIllinois-444-2011Q4F1.xbrl,0
NorthernStatesPowerCompanyWisconsin-121-2011Q4F1.xbrl=@NorthernStatesPowerCompanyWisconsin-121-2011Q4F1.xbrl,0
SouthwesternPublicServiceCompany-166-2011Q4F1.xbrl=@SouthwesternPublicServiceCompany-166-2011Q4F1.xbrl,0
PublicServiceCompanyOfColorado-145-2011Q4F1.xbrl=@PublicServiceCompanyOfColorado-145-2011Q4F1.xbrl,0
NorthernStatesPowerCompanyMinnesota-120-2011Q4F1.xbrl=@NorthernStatesPowerCompanyMinnesota-120-2011Q4F1.xbrl,0
PathWestVirginiaTransmissionCompanyLLC-314-2011Q4F1.xbrl=@PathWestVirginiaTransmissionCompanyLLC-314-2011Q4F1.xbrl,0
VermontElectricPowerCompanyInc-183-2011Q4F1.xbrl=@VermontElectricPowerCompanyInc-183-2011Q4F1.xbrl,0
CentralHudsonGasElectricCorporation-19-2011Q4F1.xbrl=@CentralHudsonGasElectricCorporation-19-2011Q4F1.xbrl,0
VermontYankeeNuclearPowerCorporation-185-2011Q4F1.xbrl=@VermontYankeeNuclearPowerCorporation-185-2011Q4F1.xbrl,0
BuckeyePowerInc-245-2011Q4F1.xbrl=@BuckeyePowerInc-245-2011Q4F1.xbrl,0
WheelingPowerCompany-192-2011Q4F1.xbrl=@WheelingPowerCompany-192-2011Q4F1.xbrl,0
VermontElectricTransmissionCompanyInc-184-2011Q4F1.xbrl=@VermontElectricTransmissionCompanyInc-184-2011Q4F1.xbrl,0
OhioPowerCompany-127-2011Q4F1.xbrl=@OhioPowerCompany-127-2011Q4F1.xbrl,0
KingsportPowerCompany-83-2011Q4F1.xbrl=@KingsportPowerCompany-83-2011Q4F1.xbrl,0
KentuckyPowerCompany-81-2011Q4F1.xbrl=@KentuckyPowerCompany-81-2011Q4F1.xbrl,0
IndianaMichiganPowerCompany-73-2011Q4F1.xbrl=@IndianaMichiganPowerCompany-73-2011Q4F1.xbrl,0
IdahoPowerCompany-70-2011Q4F1.xbrl=@IdahoPowerCompany-70-2011Q4F1.xbrl,0
AppalachianPowerCompany-6-2011Q4F1.xbrl=@AppalachianPowerCompany-6-2011Q4F1.xbrl,0
SouthwesternElectricPowerCompany-164-2011Q4F1.xbrl=@SouthwesternElectricPowerCompany-164-2011Q4F1.xbrl,0
PublicServiceCompanyOfOklahoma-148-2011Q4F1.xbrl=@PublicServiceCompanyOfOklahoma-148-2011Q4F1.xbrl,0
AepTexasNorthCompany-189-2011Q4F1.xbrl=@AepTexasNorthCompany-189-2011Q4F1.xbrl,0
AepTexasCentralCompany-24-2011Q4F1.xbrl=@AepTexasCentralCompany-24-2011Q4F1.xbrl,0
BangorHydroElectricCompany-11-2011Q4F1.xbrl=@BangorHydroElectricCompany-11-2011Q4F1.xbrl,0
GreenMountainPowerCorporation-61-2011Q4F1.xbrl=@GreenMountainPowerCorporation-61-2011Q4F1.xbrl,0
IsoNewEnglandInc-231-2011Q4F1.xbrl=@IsoNewEnglandInc-231-2011Q4F1.xbrl,0
OklahomaGasAndElectricCompany-130-2011Q4F1.xbrl=@OklahomaGasAndElectricCompany-130-2011Q4F1.xbrl,0
OldDominionElectricCooperative-129-2011Q4F1.xbrl=@OldDominionElectricCooperative-129-2011Q4F1.xbrl,0
PortlandGeneralElectricCompany-141-2011Q4F1.xbrl=@PortlandGeneralElectricCompany-141-2011Q4F1.xbrl,0
MaineElectricPowerCompanyInc-90-2011Q4F1.xbrl=@MaineElectricPowerCompanyInc-90-2011Q4F1.xbrl,0
CentralMainePowerCompany-23-2011Q4F1.xbrl=@CentralMainePowerCompany-23-2011Q4F1.xbrl,0
NewYorkIndependentSystemOperator-250-2011Q4F1.xbrl=@NewYorkIndependentSystemOperator-250-2011Q4F1.xbrl,0
ClecoPowerLlc-22-2011Q4F1.xbrl=@ClecoPowerLlc-22-2011Q4F1.xbrl,0
AttalaTransmissionLlc-301-2011Q4F1.xbrl=@AttalaTransmissionLlc-301-2011Q4F1.xbrl,0
PerryvilleEnergyPartnersLLC-298-2011Q4F1.xbrl=@PerryvilleEnergyPartnersLLC-298-2011Q4F1.xbrl,0
ElPasoElectricCompany-49-2011Q4F1.xbrl=@ElPasoElectricCompany-49-2011Q4F1.xbrl,0
CommonwealthEdisonCompanyOfIndianaInc-33-2011Q4F1.xbrl=@CommonwealthEdisonCompanyOfIndianaInc-33-2011Q4F1.xbrl,0
NorthCentralPowerCoInc-418-2011Q4F1.xbrl=@NorthCentralPowerCoInc-418-2011Q4F1.xbrl,0
OtterTailPowerCompany-132-2011Q4F1.xbrl=@OtterTailPowerCompany-132-2011Q4F1.xbrl,0
PioneerPowerAndLightCompany-140-2011Q4F1.xbrl=@PioneerPowerAndLightCompany-140-2011Q4F1.xbrl,0
TransBayCableLlc-446-2011Q4F1.xbrl=@TransBayCableLlc-446-2011Q4F1.xbrl,0
UnitilPowerCorp-35-2011Q4F1.xbrl=@UnitilPowerCorp-35-2011Q4F1.xbrl,0
UnitilEnergySystemsInc-290-2011Q4F1.xbrl=@UnitilEnergySystemsInc-290-2011Q4F1.xbrl,0
ChugachElectricAssociationInc-202-2011Q4F1.xbrl=@ChugachElectricAssociationInc-202-2011Q4F1.xbrl,0
PecoEnergyCompany-135-2011Q4F1.xbrl=@PecoEnergyCompany-135-2011Q4F1.xbrl,0
PublicServiceElectricAndGasCompany-149-2011Q4F1.xbrl=@PublicServiceElectricAndGasCompany-149-2011Q4F1.xbrl,0
LockhartPowerCompany-84-2011Q4F1.xbrl=@LockhartPowerCompany-84-2011Q4F1.xbrl,0
MidamericanEnergyCompany-210-2011Q4F1.xbrl=@MidamericanEnergyCompany-210-2011Q4F1.xbrl,0
NewEnglandPowerCompany-113-2011Q4F1.xbrl=@NewEnglandPowerCompany-113-2011Q4F1.xbrl,0
GraniteStateElectricCompany-59-2011Q4F1.xbrl=@GraniteStateElectricCompany-59-2011Q4F1.xbrl,0
MassachusettsElectricCompany-93-2011Q4F1.xbrl=@MassachusettsElectricCompany-93-2011Q4F1.xbrl,0
FitchburgGasAndElectricLightCompany-54-2011Q4F1.xbrl=@FitchburgGasAndElectricLightCompany-54-2011Q4F1.xbrl,0
MduResourcesGroupInc-95-2011Q4F1.xbrl=@MduResourcesGroupInc-95-2011Q4F1.xbrl,0
NewEnglandHydroTransElecCoInc-111-2011Q4F1.xbrl=@NewEnglandHydroTransElecCoInc-111-2011Q4F1.xbrl,0
NewEnglandHydroTransmissionCorporation-112-2011Q4F1.xbrl=@NewEnglandHydroTransmissionCorporation-112-2011Q4F1.xbrl,0
NewEnglandElectricTransmissionCorporation-110-2011Q4F1.xbrl=@NewEnglandElectricTransmissionCorporation-110-2011Q4F1.xbrl,0
MtCarmelPublicUtilityCo-105-2011Q4F1.xbrl=@MtCarmelPublicUtilityCo-105-2011Q4F1.xbrl,0
NstarElectricCompany-309-2011Q4F1.xbrl=@NstarElectricCompany-309-2011Q4F1.xbrl,0
VirginiaElectricAndPowerCompany-186-2011Q4F1.xbrl=@VirginiaElectricAndPowerCompany-186-2011Q4F1.xbrl,0
NorthwesternCorporation-122-2011Q4F1.xbrl=@NorthwesternCorporation-122-2011Q4F1.xbrl,0
GoldenStateWaterCompany-269-2011Q3F1.xbrl=@GoldenStateWaterCompany-269-2011Q3F1.xbrl,0
UgiUtilitiesInc-428-2011Q4F1.xbrl=@UgiUtilitiesInc-428-2011Q4F1.xbrl,0
ChugachElectricAssociationInc-202-2011Q3F1.xbrl=@ChugachElectricAssociationInc-202-2011Q3F1.xbrl,0
AlcoaPowerGeneratingInc-171-2011Q3F1.xbrl=@AlcoaPowerGeneratingInc-171-2011Q3F1.xbrl,0
StartransIoLlc-318-2011Q3F1.xbrl=@StartransIoLlc-318-2011Q3F1.xbrl,0
CaliforniaIndependentSystemOperatorCorporation-229-2011Q3F1.xbrl=@CaliforniaIndependentSystemOperatorCorporation-229-2011Q3F1.xbrl,0
SanDiegoGasElectricCompany-155-2011Q3F1.xbrl=@SanDiegoGasElectricCompany-155-2011Q3F1.xbrl,0
GoldenSpreadElectricCooperativeInc-58-2011Q3F1.xbrl=@GoldenSpreadElectricCooperativeInc-58-2011Q3F1.xbrl,0
MainePublicServiceCompany-91-2011Q3F1.xbrl=@MainePublicServiceCompany-91-2011Q3F1.xbrl,0
InterstatePowerAndLightCompany-281-2011Q3F1.xbrl=@InterstatePowerAndLightCompany-281-2011Q3F1.xbrl,0
DuquesneLightCompany-46-2011Q3F1.xbrl=@DuquesneLightCompany-46-2011Q3F1.xbrl,0
UgiUtilitiesInc-428-2011Q3F1.xbrl=@UgiUtilitiesInc-428-2011Q3F1.xbrl,0
DelmarvaPowerLightCompany-43-2011Q3F1.xbrl=@DelmarvaPowerLightCompany-43-2011Q3F1.xbrl,0
NstarElectricCompany-309-2011Q3F1.xbrl=@NstarElectricCompany-309-2011Q3F1.xbrl,0
PotomacElectricPowerCompany-143-2011Q3F1.xbrl=@PotomacElectricPowerCompany-143-2011Q3F1.xbrl,0
AtlanticCityElectricCompany-9-2011Q3F1.xbrl=@AtlanticCityElectricCompany-9-2011Q3F1.xbrl,0
KansasCityPowerLightCompany-79-2011Q3F1.xbrl=@KansasCityPowerLightCompany-79-2011Q3F1.xbrl,0
KcpLGreaterMissouriOperationsCompany-182-2011Q3F1.xbrl=@KcpLGreaterMissouriOperationsCompany-182-2011Q3F1.xbrl,0
WisconsinPowerAndLightCompany-194-2011Q3F1.xbrl=@WisconsinPowerAndLightCompany-194-2011Q3F1.xbrl,0
PikeCountyLightAndPowerCompany-422-2011Q3F1.xbrl=@PikeCountyLightAndPowerCompany-422-2011Q3F1.xbrl,0
RochesterGasAndElectricCorporation-151-2011Q3F1.xbrl=@RochesterGasAndElectricCorporation-151-2011Q3F1.xbrl,0
MaineElectricPowerCompanyInc-90-2011Q3F1.xbrl=@MaineElectricPowerCompanyInc-90-2011Q3F1.xbrl,0
MadisonGasAndElectricCompany-89-2011Q3F1.xbrl=@MadisonGasAndElectricCompany-89-2011Q3F1.xbrl,0
CentralMainePowerCompany-23-2011Q3F1.xbrl=@CentralMainePowerCompany-23-2011Q3F1.xbrl,0
NewYorkStateElectricGasCorporation-115-2011Q3F1.xbrl=@NewYorkStateElectricGasCorporation-115-2011Q3F1.xbrl,0
GeorgiaPowerCompany-57-2011Q3F1.xbrl=@GeorgiaPowerCompany-57-2011Q3F1.xbrl,0
MidwestIndependentTransmissionSystemOperatorInc-274-2011Q3F1.xbrl=@MidwestIndependentTransmissionSystemOperatorInc-274-2011Q3F1.xbrl,0
UpperPeninsulaPowerCompany-181-2011Q3F1.xbrl=@UpperPeninsulaPowerCompany-181-2011Q3F1.xbrl,0
ConnecticutYankeeAtomicPowerCompany-38-2011Q3F1.xbrl=@ConnecticutYankeeAtomicPowerCompany-38-2011Q3F1.xbrl,0
BaltimoreGasAndElectricCompany-10-2011Q3F1.xbrl=@BaltimoreGasAndElectricCompany-10-2011Q3F1.xbrl,0
PugetSoundEnergyInc-150-2011Q3F1.xbrl=@PugetSoundEnergyInc-150-2011Q3F1.xbrl,0
IndianapolisPowerLightCompany-74-2011Q3F1.xbrl=@IndianapolisPowerLightCompany-74-2011Q3F1.xbrl,0
OrangeAndRocklandUtilitiesInc-131-2011Q3F1.xbrl=@OrangeAndRocklandUtilitiesInc-131-2011Q3F1.xbrl,0
RocklandElectricCompany-152-2011Q3F1.xbrl=@RocklandElectricCompany-152-2011Q3F1.xbrl,0
PacificGasAndElectricCompany-133-2011Q3F1.xbrl=@PacificGasAndElectricCompany-133-2011Q3F1.xbrl,0
GulfPowerCompany-62-2011Q3F1.xbrl=@GulfPowerCompany-62-2011Q3F1.xbrl,0
SuperiorWaterLightAndPowerCompany-167-2011Q3F1.xbrl=@SuperiorWaterLightAndPowerCompany-167-2011Q3F1.xbrl,0
NevadaPowerCompanyDBANvEnergy-108-2011Q3F1.xbrl=@NevadaPowerCompanyDBANvEnergy-108-2011Q3F1.xbrl,0
OhioValleyElectricCorporation-128-2011Q3F1.xbrl=@OhioValleyElectricCorporation-128-2011Q3F1.xbrl,0
IndianaKentuckyElectricCorporation-72-2011Q3F1.xbrl=@IndianaKentuckyElectricCorporation-72-2011Q3F1.xbrl,0
SouthernIndianaGasAndElectricCompany-163-2011Q3F1.xbrl=@SouthernIndianaGasAndElectricCompany-163-2011Q3F1.xbrl,0
SuFercLLC-445-2011Q3F1.xbrl=@SuFercLLC-445-2011Q3F1.xbrl,0
SharylandUtilitiesLP-268-2011Q3F1.xbrl=@SharylandUtilitiesLP-268-2011Q3F1.xbrl,0
AlleteInc-98-2011Q3F1.xbrl=@AlleteInc-98-2011Q3F1.xbrl,0
SierraPacificPowerCompanyDBANvEnergy-157-2011Q3F1.xbrl=@SierraPacificPowerCompanyDBANvEnergy-157-2011Q3F1.xbrl,0
TheEmpireDistrictElectricCompany-51-2011Q3F1.xbrl=@TheEmpireDistrictElectricCompany-51-2011Q3F1.xbrl,0
FloridaPowerLightCompany-56-2011Q3F1.xbrl=@FloridaPowerLightCompany-56-2011Q3F1.xbrl,0
ElectricEnergyInc-50-2011Q3F1.xbrl=@ElectricEnergyInc-50-2011Q3F1.xbrl,0
OncorElectricDeliveryCompanyLlc-282-2011Q3F1.xbrl=@OncorElectricDeliveryCompanyLlc-282-2011Q3F1.xbrl,0
TransBayCableLlc-446-2011Q3F1.xbrl=@TransBayCableLlc-446-2011Q3F1.xbrl,0
HermistonGeneratingCompanyLP-230-2011Q3F1.xbrl=@HermistonGeneratingCompanyLP-230-2011Q3F1.xbrl,0
PublicServiceCompanyOfNewMexico-147-2011Q3F1.xbrl=@PublicServiceCompanyOfNewMexico-147-2011Q3F1.xbrl,0
NorthwesternWisconsinElectricCompany-123-2011Q3F1.xbrl=@NorthwesternWisconsinElectricCompany-123-2011Q3F1.xbrl,0
PjmInterconnectionLlc-255-2011Q3F1.xbrl=@PjmInterconnectionLlc-255-2011Q3F1.xbrl,0
VermontElectricPowerCompanyInc-183-2011Q3F1.xbrl=@VermontElectricPowerCompanyInc-183-2011Q3F1.xbrl,0
VermontElectricTransmissionCompanyInc-184-2011Q3F1.xbrl=@VermontElectricTransmissionCompanyInc-184-2011Q3F1.xbrl,0
SouthernElectricGeneratingCompany-162-2011Q3F1.xbrl=@SouthernElectricGeneratingCompany-162-2011Q3F1.xbrl,0
OtterTailPowerCompany-132-2011Q3F1.xbrl=@OtterTailPowerCompany-132-2011Q3F1.xbrl,0
AlabamaPowerCompany-2-2011Q3F1.xbrl=@AlabamaPowerCompany-2-2011Q3F1.xbrl,0
EwoMarketingInc-305-2011Q3F1.xbrl=@EwoMarketingInc-305-2011Q3F1.xbrl,0
EntergyPowerLlc-52-2011Q3F1.xbrl=@EntergyPowerLlc-52-2011Q3F1.xbrl,0
SystemEnergyResourcesInc-169-2011Q3F1.xbrl=@SystemEnergyResourcesInc-169-2011Q3F1.xbrl,0
EntergyTexasInc-315-2011Q3F1.xbrl=@EntergyTexasInc-315-2011Q3F1.xbrl,0
EntergyNewOrleansInc-114-2011Q3F1.xbrl=@EntergyNewOrleansInc-114-2011Q3F1.xbrl,0
MaineYankeeAtomicPowerCompany-92-2011Q3F1.xbrl=@MaineYankeeAtomicPowerCompany-92-2011Q3F1.xbrl,0
EntergyMississippiInc-100-2011Q3F1.xbrl=@EntergyMississippiInc-100-2011Q3F1.xbrl,0
EntergyLouisianaLlc-87-2011Q3F1.xbrl=@EntergyLouisianaLlc-87-2011Q3F1.xbrl,0
EntergyGulfStatesLouisianaLLC-63-2011Q3F1.xbrl=@EntergyGulfStatesLouisianaLLC-63-2011Q3F1.xbrl,0
FloridaPowerCorporation-55-2011Q3F1.xbrl=@FloridaPowerCorporation-55-2011Q3F1.xbrl,0
EntergyArkansasInc-8-2011Q3F1.xbrl=@EntergyArkansasInc-8-2011Q3F1.xbrl,0
SouthCarolinaGeneratingCompanyInc-160-2011Q3F1.xbrl=@SouthCarolinaGeneratingCompanyInc-160-2011Q3F1.xbrl,0
SouthCarolinaElectricGasCompany-159-2011Q3F1.xbrl=@SouthCarolinaElectricGasCompany-159-2011Q3F1.xbrl,0
TampaElectricCompany-170-2011Q3F1.xbrl=@TampaElectricCompany-170-2011Q3F1.xbrl,0
FitchburgGasAndElectricLightCompany-54-2011Q3F1.xbrl=@FitchburgGasAndElectricLightCompany-54-2011Q3F1.xbrl,0
ItcGreatPlainsLlc-433-2011Q3F1.xbrl=@ItcGreatPlainsLlc-433-2011Q3F1.xbrl,0
MichiganElectricTransmissionCompanyLlc1006-308-2011Q3F1.xbrl=@MichiganElectricTransmissionCompanyLlc1006-308-2011Q3F1.xbrl,0
ItcMidwestLlc-316-2011Q3F1.xbrl=@ItcMidwestLlc-316-2011Q3F1.xbrl,0
InternationalTransmissionCompany-289-2011Q3F1.xbrl=@InternationalTransmissionCompany-289-2011Q3F1.xbrl,0
AvistaCorporation-187-2011Q3F1.xbrl=@AvistaCorporation-187-2011Q3F1.xbrl,0
TheDetroitEdisonCompany-44-2011Q3F1.xbrl=@TheDetroitEdisonCompany-44-2011Q3F1.xbrl,0
WabashValleyPowerAssociationInc-294-2011Q3F1.xbrl=@WabashValleyPowerAssociationInc-294-2011Q3F1.xbrl,0
WabashValleyEnergyMarketingInc-312-2011Q3F1.xbrl=@WabashValleyEnergyMarketingInc-312-2011Q3F1.xbrl,0
ArizonaPublicServiceCompany-7-2011Q3F1.xbrl=@ArizonaPublicServiceCompany-7-2011Q3F1.xbrl,0
WisconsinRiverPowerCompany-196-2011Q3F1.xbrl=@WisconsinRiverPowerCompany-196-2011Q3F1.xbrl,0
YankeeAtomicElectricCompany-198-2011Q3F1.xbrl=@YankeeAtomicElectricCompany-198-2011Q3F1.xbrl,0
NorthernIndianaPublicServiceCompany-119-2011Q3F1.xbrl=@NorthernIndianaPublicServiceCompany-119-2011Q3F1.xbrl,0
BangorHydroElectricCompany-11-2011Q3F1.xbrl=@BangorHydroElectricCompany-11-2011Q3F1.xbrl,0
WisconsinElectricPowerCompany-193-2011Q3F1.xbrl=@WisconsinElectricPowerCompany-193-2011Q3F1.xbrl,0
PublicServiceCompanyOfNewHampshire-146-2011Q3F1.xbrl=@PublicServiceCompanyOfNewHampshire-146-2011Q3F1.xbrl,0
ConnecticutLightAndPowerCompanyThe-39-2011Q3F1.xbrl=@ConnecticutLightAndPowerCompanyThe-39-2011Q3F1.xbrl,0
WesternMassachusettsElectricCompany-190-2011Q3F1.xbrl=@WesternMassachusettsElectricCompany-190-2011Q3F1.xbrl,0
ConsolidatedEdisonCompanyOfNewYorkInc-36-2011Q3F1.xbrl=@ConsolidatedEdisonCompanyOfNewYorkInc-36-2011Q3F1.xbrl,0
UnsElectricInc-288-2011Q3F1.xbrl=@UnsElectricInc-288-2011Q3F1.xbrl,0
TucsonElectricPowerCompany-176-2011Q3F1.xbrl=@TucsonElectricPowerCompany-176-2011Q3F1.xbrl,0
GreenMountainPowerCorporation-61-2011Q3F1.xbrl=@GreenMountainPowerCorporation-61-2011Q3F1.xbrl,0
TheDaytonPowerAndLightCompany-42-2011Q3F1.xbrl=@TheDaytonPowerAndLightCompany-42-2011Q3F1.xbrl,0
TheUnitedIlluminatingCompany-179-2011Q3F1.xbrl=@TheUnitedIlluminatingCompany-179-2011Q3F1.xbrl,0
DeseretGenerationTransmissionCooperative-226-2011Q3F1.xbrl=@DeseretGenerationTransmissionCooperative-226-2011Q3F1.xbrl,0
BlackHillsPowerInc-12-2011Q3F1.xbrl=@BlackHillsPowerInc-12-2011Q3F1.xbrl,0
CheyenneLightFuelAndPowerCompany-403-2011Q3F1.xbrl=@CheyenneLightFuelAndPowerCompany-403-2011Q3F1.xbrl,0
BlackHillsColoradoElectricUtilityCompanyLp-432-2011Q3F1.xbrl=@BlackHillsColoradoElectricUtilityCompanyLp-432-2011Q3F1.xbrl,0
MidwestElectricPowerInc-262-2011Q3F1.xbrl=@MidwestElectricPowerInc-262-2011Q3F1.xbrl,0
ThePotomacEdisonCompany-142-2011Q3F1.xbrl=@ThePotomacEdisonCompany-142-2011Q3F1.xbrl,0
NorthernStatesPowerCompanyWisconsin-121-2011Q3F1.xbrl=@NorthernStatesPowerCompanyWisconsin-121-2011Q3F1.xbrl,0
NationalGridGenerationLlc-85-2011Q3F1.xbrl=@NationalGridGenerationLlc-85-2011Q3F1.xbrl,0
ConsumersEnergyCompany-41-2011Q3F1.xbrl=@ConsumersEnergyCompany-41-2011Q3F1.xbrl,0
WolverinePowerSupplyCooperativeInc-227-2011Q3F1.xbrl=@WolverinePowerSupplyCooperativeInc-227-2011Q3F1.xbrl,0
SouthwesternPublicServiceCompany-166-2011Q3F1.xbrl=@SouthwesternPublicServiceCompany-166-2011Q3F1.xbrl,0
PublicServiceCompanyOfColorado-145-2011Q3F1.xbrl=@PublicServiceCompanyOfColorado-145-2011Q3F1.xbrl,0
NorthernStatesPowerCompanyMinnesota-120-2011Q3F1.xbrl=@NorthernStatesPowerCompanyMinnesota-120-2011Q3F1.xbrl,0
NewYorkIndependentSystemOperator-250-2011Q3F1.xbrl=@NewYorkIndependentSystemOperator-250-2011Q3F1.xbrl,0
OldDominionElectricCooperative-129-2011Q3F1.xbrl=@OldDominionElectricCooperative-129-2011Q3F1.xbrl,0
DukeEnergyCarolinasLlc-45-2011Q3F1.xbrl=@DukeEnergyCarolinasLlc-45-2011Q3F1.xbrl,0
DukeEnergyKentuckyInc-178-2011Q3F1.xbrl=@DukeEnergyKentuckyInc-178-2011Q3F1.xbrl,0
DukeEnergyIndianaInc-144-2011Q3F1.xbrl=@DukeEnergyIndianaInc-144-2011Q3F1.xbrl,0
CommonwealthEdisonCompany-32-2011Q3F1.xbrl=@CommonwealthEdisonCompany-32-2011Q3F1.xbrl,0
AtlanticPath15Llc-295-2011Q3F1.xbrl=@AtlanticPath15Llc-295-2011Q3F1.xbrl,0
DukeEnergyOhioInc-27-2011Q3F1.xbrl=@DukeEnergyOhioInc-27-2011Q3F1.xbrl,0
CommonwealthEdisonCompanyOfIndianaInc-33-2011Q3F1.xbrl=@CommonwealthEdisonCompanyOfIndianaInc-33-2011Q3F1.xbrl,0
TransAlleghenyInterstateLineCompany-311-2011Q3F1.xbrl=@TransAlleghenyInterstateLineCompany-311-2011Q3F1.xbrl,0
PrairieWindTransmissionLlc-319-2011Q3F1.xbrl=@PrairieWindTransmissionLlc-319-2011Q3F1.xbrl,0
WestarGeneratingInc-276-2011Q3F1.xbrl=@WestarGeneratingInc-276-2011Q3F1.xbrl,0
PathAlleghenyTransmissionCompanyLlc-313-2011Q3F1.xbrl=@PathAlleghenyTransmissionCompanyLlc-313-2011Q3F1.xbrl,0
KansasGasAndElectricCompany-80-2011Q3F1.xbrl=@KansasGasAndElectricCompany-80-2011Q3F1.xbrl,0
TheAlleghenyGeneratingCompany-5-2011Q3F1.xbrl=@TheAlleghenyGeneratingCompany-5-2011Q3F1.xbrl,0
WestarEnergyInc-191-2011Q3F1.xbrl=@WestarEnergyInc-191-2011Q3F1.xbrl,0
WestPennPowerCompany-188-2011Q3F1.xbrl=@WestPennPowerCompany-188-2011Q3F1.xbrl,0
MonongahelaPowerCompany-101-2011Q3F1.xbrl=@MonongahelaPowerCompany-101-2011Q3F1.xbrl,0
ToledoEdisonCompanyThe-175-2011Q3F1.xbrl=@ToledoEdisonCompanyThe-175-2011Q3F1.xbrl,0
PennsylvaniaPowerCompany-137-2011Q3F1.xbrl=@PennsylvaniaPowerCompany-137-2011Q3F1.xbrl,0
PennsylvaniaElectricCompany-136-2011Q3F1.xbrl=@PennsylvaniaElectricCompany-136-2011Q3F1.xbrl,0
OhioEdisonCompany-126-2011Q3F1.xbrl=@OhioEdisonCompany-126-2011Q3F1.xbrl,0
MetropolitanEdisonCompany-96-2011Q3F1.xbrl=@MetropolitanEdisonCompany-96-2011Q3F1.xbrl,0
JerseyCentralPowerLightCompany-77-2011Q3F1.xbrl=@JerseyCentralPowerLightCompany-77-2011Q3F1.xbrl,0
ClevelandElectricIlluminatingCompanyThe-30-2011Q3F1.xbrl=@ClevelandElectricIlluminatingCompanyThe-30-2011Q3F1.xbrl,0
AmericanTransmissionSystemsIncorporated-258-2011Q3F1.xbrl=@AmericanTransmissionSystemsIncorporated-258-2011Q3F1.xbrl,0
PecoEnergyCompany-135-2011Q3F1.xbrl=@PecoEnergyCompany-135-2011Q3F1.xbrl,0
SouthwestPowerPoolInc-297-2011Q3F1.xbrl=@SouthwestPowerPoolInc-297-2011Q3F1.xbrl,0
UnitilPowerCorp-35-2011Q3F1.xbrl=@UnitilPowerCorp-35-2011Q3F1.xbrl,0
AmerenIllinoisCompany-443-2011Q3F1.xbrl=@AmerenIllinoisCompany-443-2011Q3F1.xbrl,0
AmerenTransmissionCompanyOfIllinois-444-2011Q3F1.xbrl=@AmerenTransmissionCompanyOfIllinois-444-2011Q3F1.xbrl,0
UnitilEnergySystemsInc-290-2011Q3F1.xbrl=@UnitilEnergySystemsInc-290-2011Q3F1.xbrl,0
AmerenEnergyGeneratingCompany-266-2011Q3F1.xbrl=@AmerenEnergyGeneratingCompany-266-2011Q3F1.xbrl,0
UnionElectricCompany-177-2011Q3F1.xbrl=@UnionElectricCompany-177-2011Q3F1.xbrl,0
LockhartPowerCompany-84-2011Q3F1.xbrl=@LockhartPowerCompany-84-2011Q3F1.xbrl,0
CarolinaPowerLightCompany-17-2011Q3F1.xbrl=@CarolinaPowerLightCompany-17-2011Q3F1.xbrl,0
MduResourcesGroupInc-95-2011Q3F1.xbrl=@MduResourcesGroupInc-95-2011Q3F1.xbrl,0
PjmSettlementInc-447-2011Q3F1.xbrl=@PjmSettlementInc-447-2011Q3F1.xbrl,0
IsoNewEnglandInc-231-2011Q3F1.xbrl=@IsoNewEnglandInc-231-2011Q3F1.xbrl,0
MidamericanEnergyCompany-210-2011Q3F1.xbrl=@MidamericanEnergyCompany-210-2011Q3F1.xbrl,0
AttalaTransmissionLlc-301-2011Q3F1.xbrl=@AttalaTransmissionLlc-301-2011Q3F1.xbrl,0
PerryvilleEnergyPartnersLLC-298-2011Q3F1.xbrl=@PerryvilleEnergyPartnersLLC-298-2011Q3F1.xbrl,0
ClecoPowerLlc-22-2011Q3F1.xbrl=@ClecoPowerLlc-22-2011Q3F1.xbrl,0
NewHampshireTransmissionLlc-435-2011Q3F1.xbrl=@NewHampshireTransmissionLlc-435-2011Q3F1.xbrl,0
ElPasoElectricCompany-49-2011Q3F1.xbrl=@ElPasoElectricCompany-49-2011Q3F1.xbrl,0
CentralVermontPublicServiceCorporation-25-2011Q3F1.xbrl=@CentralVermontPublicServiceCorporation-25-2011Q3F1.xbrl,0
Pacificorp-134-2011Q3F1.xbrl=@Pacificorp-134-2011Q3F1.xbrl,0
WheelingPowerCompany-192-2011Q3F1.xbrl=@WheelingPowerCompany-192-2011Q3F1.xbrl,0
SouthwesternElectricPowerCompany-164-2011Q3F1.xbrl=@SouthwesternElectricPowerCompany-164-2011Q3F1.xbrl,0
PublicServiceCompanyOfOklahoma-148-2011Q3F1.xbrl=@PublicServiceCompanyOfOklahoma-148-2011Q3F1.xbrl,0
PathWestVirginiaTransmissionCompanyLLC-314-2011Q3F1.xbrl=@PathWestVirginiaTransmissionCompanyLLC-314-2011Q3F1.xbrl,0
OhioPowerCompany-127-2011Q3F1.xbrl=@OhioPowerCompany-127-2011Q3F1.xbrl,0
KingsportPowerCompany-83-2011Q3F1.xbrl=@KingsportPowerCompany-83-2011Q3F1.xbrl,0
IdahoPowerCompany-70-2011Q3F1.xbrl=@IdahoPowerCompany-70-2011Q3F1.xbrl,0
KentuckyPowerCompany-81-2011Q3F1.xbrl=@KentuckyPowerCompany-81-2011Q3F1.xbrl,0
IndianaMichiganPowerCompany-73-2011Q3F1.xbrl=@IndianaMichiganPowerCompany-73-2011Q3F1.xbrl,0
ColumbusSouthernPowerCompany-31-2011Q3F1.xbrl=@ColumbusSouthernPowerCompany-31-2011Q3F1.xbrl,0
AppalachianPowerCompany-6-2011Q3F1.xbrl=@AppalachianPowerCompany-6-2011Q3F1.xbrl,0
AepWestVirginiaTransmissionCompanyInc-437-2011Q3F1.xbrl=@AepWestVirginiaTransmissionCompanyInc-437-2011Q3F1.xbrl,0
AepTexasCentralCompany-24-2011Q3F1.xbrl=@AepTexasCentralCompany-24-2011Q3F1.xbrl,0
AepTexasNorthCompany-189-2011Q3F1.xbrl=@AepTexasNorthCompany-189-2011Q3F1.xbrl,0
AepSouthwesternTransmissionCompanyInc-441-2011Q3F1.xbrl=@AepSouthwesternTransmissionCompanyInc-441-2011Q3F1.xbrl,0
AepOklahomaTransmissionCompanyInc-442-2011Q3F1.xbrl=@AepOklahomaTransmissionCompanyInc-442-2011Q3F1.xbrl,0
AepOhioTransmissionCompanyInc-438-2011Q3F1.xbrl=@AepOhioTransmissionCompanyInc-438-2011Q3F1.xbrl,0
AepKentuckyTransmissionCompanyInc-439-2011Q3F1.xbrl=@AepKentuckyTransmissionCompanyInc-439-2011Q3F1.xbrl,0
AepIndianaMichiganTransmissionCompanyInc-440-2011Q3F1.xbrl=@AepIndianaMichiganTransmissionCompanyInc-440-2011Q3F1.xbrl,0
AepGeneratingCompany-1-2011Q3F1.xbrl=@AepGeneratingCompany-1-2011Q3F1.xbrl,0
AepAppalachianTransmissionCompanyInc-436-2011Q3F1.xbrl=@AepAppalachianTransmissionCompanyInc-436-2011Q3F1.xbrl,0
SouthernCaliforniaEdisonCompany-161-2011Q3F1.xbrl=@SouthernCaliforniaEdisonCompany-161-2011Q3F1.xbrl,0
GraniteStateElectricCompany-59-2011Q3F1.xbrl=@GraniteStateElectricCompany-59-2011Q3F1.xbrl,0
NewEnglandElectricTransmissionCorporation-110-2011Q3F1.xbrl=@NewEnglandElectricTransmissionCorporation-110-2011Q3F1.xbrl,0
NiagaraMohawkPowerCorporation-117-2011Q3F1.xbrl=@NiagaraMohawkPowerCorporation-117-2011Q3F1.xbrl,0
NewEnglandPowerCompany-113-2011Q3F1.xbrl=@NewEnglandPowerCompany-113-2011Q3F1.xbrl,0
NantucketElectricCompany-416-2011Q3F1.xbrl=@NantucketElectricCompany-416-2011Q3F1.xbrl,0
NewEnglandHydroTransmissionCorporation-112-2011Q3F1.xbrl=@NewEnglandHydroTransmissionCorporation-112-2011Q3F1.xbrl,0
TheNarragansettElectricCompany-107-2011Q3F1.xbrl=@TheNarragansettElectricCompany-107-2011Q3F1.xbrl,0
NewEnglandHydroTransElecCoInc-111-2011Q3F1.xbrl=@NewEnglandHydroTransElecCoInc-111-2011Q3F1.xbrl,0
MassachusettsElectricCompany-93-2011Q3F1.xbrl=@MassachusettsElectricCompany-93-2011Q3F1.xbrl,0
PplElectricUtilitiesCorporation-138-2011Q3F1.xbrl=@PplElectricUtilitiesCorporation-138-2011Q3F1.xbrl,0
LouisvilleGasAndElectricCompany-88-2011Q3F1.xbrl=@LouisvilleGasAndElectricCompany-88-2011Q3F1.xbrl,0
KentuckyUtilitiesCompany-82-2011Q3F1.xbrl=@KentuckyUtilitiesCompany-82-2011Q3F1.xbrl,0
MississippiPowerCompany-99-2011Q3F1.xbrl=@MississippiPowerCompany-99-2011Q3F1.xbrl,0
OklahomaGasAndElectricCompany-130-2011Q3F1.xbrl=@OklahomaGasAndElectricCompany-130-2011Q3F1.xbrl,0
WisconsinPublicServiceCorporation-195-2011Q3F1.xbrl=@WisconsinPublicServiceCorporation-195-2011Q3F1.xbrl,0
PortlandGeneralElectricCompany-141-2011Q3F1.xbrl=@PortlandGeneralElectricCompany-141-2011Q3F1.xbrl,0
CentralHudsonGasElectricCorporation-19-2011Q3F1.xbrl=@CentralHudsonGasElectricCorporation-19-2011Q3F1.xbrl,0
ConsolidatedWaterPowerCompany-40-2011Q3F1.xbrl=@ConsolidatedWaterPowerCompany-40-2011Q3F1.xbrl,0
NorthwesternCorporation-122-2011Q3F1.xbrl=@NorthwesternCorporation-122-2011Q3F1.xbrl,0
PublicServiceElectricAndGasCompany-149-2011Q3F1.xbrl=@PublicServiceElectricAndGasCompany-149-2011Q3F1.xbrl,0
VermontYankeeNuclearPowerCorporation-185-2011Q3F1.xbrl=@VermontYankeeNuclearPowerCorporation-185-2011Q3F1.xbrl,0
VirginiaElectricAndPowerCompany-186-2011Q3F1.xbrl=@VirginiaElectricAndPowerCompany-186-2011Q3F1.xbrl,0
MtCarmelPublicUtilityCo-105-2011Q3F1.xbrl=@MtCarmelPublicUtilityCo-105-2011Q3F1.xbrl,0
SafeHarborWaterPowerCorporation-153-2011Q3F1.xbrl=@SafeHarborWaterPowerCorporation-153-2011Q3F1.xbrl,0
CatalystOldRiverHydroelectricLimitedPartnership-18-2011Q3F1.xbrl=@CatalystOldRiverHydroelectricLimitedPartnership-18-2011Q3F1.xbrl,0
AtlanticPath15Llc-295-2011Q4F1.xbrl=@AtlanticPath15Llc-295-2011Q4F1.xbrl,0
NiagaraMohawkPowerCorporation-117-2011Q4F1.xbrl=@NiagaraMohawkPowerCorporation-117-2011Q4F1.xbrl,0
GoldenSpreadElectricCooperativeInc-58-2011Q4F1.xbrl=@GoldenSpreadElectricCooperativeInc-58-2011Q4F1.xbrl,0
EntergyGulfStatesLouisianaLLC-63-2011Q4F1.xbrl=@EntergyGulfStatesLouisianaLLC-63-2011Q4F1.xbrl,0
